{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "go run . serve",
    "migrate": "./go run . migrate up",
    "build": "./go run . build -o ./ZahrawiClinic"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.3"
}
